<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body {
				width: 1200px;
				margin: auto;
			}

			.items {
				display: flex;
				gap: 20px 40px;
				flex-wrap: wrap;
				justify-content: space-evenly;
				align-items: center;

				width: 1200px;
				height: 100vh;
				background-color: rgb(176, 255, 218);
			}

			.item {
				width: 240px;
				height: 160px;
				line-height: 118px;
				text-align: center;
				color: rgb(0, 0, 0);
				font-size: large;
				background-color: rgb(255, 169, 63);
			}

			.box {
				flex-basis: 20%;
			}

			.basis {
				flex-basis: 45%;
			}

			.self {
				align-self: flex-end;
			}
		</style>
	</head>
	<body>
		<!-- https://css-tricks.com/snippets/css/a-guide-to-flexbox/#aa-flexbox-tricks -->
		<div class="items">
			<div class="item box"><p>1</p></div>
			<div class="item box basis"><p>2</p></div>
			<div class="item box"><p>3</p></div>
			<div class="item box"><p>4</p></div>
			<div class="item box"><p>5</p></div>
			<div class="item"><p>6</p></div>
			<div class="item"><p>7</p></div>
			<div class="item self"><p>8</p></div>
			<div class="item"><p>9</p></div>
			<div class="item"><p>10</p></div>
			<div class="item"><p>11</p></div>
			<!-- <div class="item"><p>12</p></div>
			<div class="item"><p>13</p></div>
			<div class="item"><p>14</p></div>
			<div class="item"><p>15</p></div>
			<div class="item"><p>16</p></div> -->
		</div>
	</body>
</html>
