<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Positions</title>
		<style>
			body {
				height: 200vh;
			}
			div {
				width: 30%;
				height: 50px;
				border: 1px solid black;
				border-radius: 10px;
				margin: 20px 0;
			}
			.wrap {
				height: 100vh !important;
				display: block;
				margin: 0 auto;
			}
			.static {
				position: static;
				left: 50px;
			}
			.relative {
				position: relative;
				left: 50px;
			}
			.fixed {
				position: fixed;
				right: 50px;
			}
			.absolute {
				position: absolute;
				left: 50px;
			}
			.sticky {
				position: sticky;
				top: 0;
			}

			.main {
				position: relative;
				width: 900px;
				height: 700px;
			}

			.container {
				position: relative;
				width: 800px;
				height: 500px;
			}

			.item {
				position: absolute;
				top: 0;
				right: 0;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="static">Static</div>
			<div class="relative">Relative</div>
			<div class="fixed">Fixed</div>
			<div class="absolute">Absolute</div>
			<div class="sticky">Sticky</div>
		</div>

		<div class="main">
			<div class="container">
				<div class="item"></div>
			</div>
		</div>
	</body>
</html>
