<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 50px 100px;
            background-color:dodgerblue;
            padding: 10px;
        }

        .container > div {
            background-color: beige;
            text-align: center;
            
            padding: 20px 0px;
            font-size: 30px;
        }

        .item1{
            grid-row-start: 1;
            grid-row-end: 4;
        }

        .item2{
            grid-column-start: 2;
            grid-column-end: 5; 
        }

      
      .item3{
        grid-row-start: 2;
        grid-row-end: 4;
      }

      .item6{
        grid-column-start: 3;
        grid-column-end: 5;
      }

      .item8{
        grid-column-start: 2;
        grid-column-end: 4;
      }
    </style>
</head>
<body>

    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
    </div>
</body>
</html>